{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "clsx": "latest",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-customizable-progressbar": "^1.0.1",
    "react-dom": "latest",
    "react-id-swiper": "^3.0.0",
    "swiper": "^5.4.5"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
